﻿Написать программу, которая считывает текст из файла и выводит на экран только
цитаты, то есть предложения, заключенные в кавычки.
Написать программу, которая считывает текст из файла и выводит на экран только
предложения, состоящие из заданного количества слов.
Написать программу, которая считывает английский текст из файла и выводит на экран
слова текста, начинающиеся и оканчивающиеся на гласные буквы.
Написать программу, которая считывает текст из файла и выводит на экран только
строки, не содержащие двузначных чисел.
Написать программу, которая считывает текст из файла и выводит на экран только
предложения, начинающиеся с тире, перед которым могут находиться только
пробельные символы.