<!DOCTYPE html>
<html>
<head>
    <title>Каталог книг</title>
</head>
<body>
    {% extends "catalog/base.html" %}

    {% block content %}
    <h1>Каталог книг</h1>
    <ul>
    {% for book in books %}
        <li>
            {{ book.title }} ({{ book.author }})
            {% if book.is_available %}
                <a href="{% url 'issue_book' book.id %}">Выдать</a>
            {% else %}
                - На руках
            {% endif %}
        </li>
    {% endfor %}
    </ul>
    {% endblock %}
</body>
</html>