<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Вход</title>
    <link rel="stylesheet" href="css/authorization.css">
    <link rel="icon" href="./pic/InterestAlg.ico">
</head>
<body>
    <div class="container">
        <form action="authorization.php" method="post" id="loginForm" class="form">
            <h2>Вход</h2>
            <input type="text" id="username" name="username" placeholder="Логин" required>
            <input type="password" id="password" name="password" placeholder="Пароль" required>
            <button type="submit" name="submit">Вход</button>
            <p>Нет аккаунта? <a href="registration.html">Зарегистрироваться</a></p>
        </form>
    </div>
</body>
</html>