<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Регистрация</title>
    <link rel="stylesheet" href="css/registration.css">
    <link rel="icon" href="./pic/InterestAlg.ico">
</head>
<body>
    <div class="container">
        <form id="registerForm" class="form" method="post" action="registration.php">
            <h2>Регистрация</h2>
            <input type="text" name="username" id="username" placeholder="Логин" required>
            <input type="email" name="email" id="email" placeholder="Почта" required>
            <input type="password" name="password" id="password" placeholder="Пароль" required>
            <input type="password" name="confirmPassword" id="confirmPassword" placeholder="Подтвердите пароль" required>
            <button type="submit" name="submit">Зарегистрироваться</button>
            <p>Есть аккаунт? <a href="authorization.html">Войти</a></p>
        </form>
    </div>
</body>
</html>
