{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset204 Times New Roman;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset1 Segoe UI Symbol;}{\f4\fnil\fcharset204 Calibri;}{\f5\fnil Times New Roman;}}
{\colortbl ;\red13\green13\blue13;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\qc\f0\fs28\lang1033\par
\par

\pard\sl360\slmult1\qj\par

\pard\sl276\slmult1\qc\cf1\b\f1\fs26\lang1049\'cd\'c5\'c3\'ce\'d1\'d3\'c4\'c0\'d0\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'c5 \'ce\'c1\'d0\'c0\'c7\'ce\'c2\'c0\'d2\'c5\'cb\'dc\'cd\'ce\'c5 \'d7\'c0\'d1\'d2\'cd\'ce\'c5\b0  \b\'d3\'d7\'d0\'c5\'c6\'c4\'c5\'cd\'c8\'c5 \'c2\'db\'d1\'d8\'c5\'c3\'ce \'ce\'c1\'d0\'c0\'c7\'ce\'c2\'c0\'cd\'c8\'df\b0  \b\f0\lang1033\'ab\f1\lang1049\'cc\'ce\'d1\'ca\'ce\'c2\'d1\'ca\'c8\'c9 \'d4\'c8\'cd\'c0\'cd\'d1\'ce\'c2\'ce-\'cf\'d0\'ce\'cc\'db\'d8\'cb\'c5\'cd\'cd\'db\'c9 \'d3\'cd\'c8\'c2\'c5\'d0\'d1\'c8\'d2\'c5\'d2\b0  \b\ldblquote\'d1\'c8\'cd\'c5\'d0\'c3\'c8\'df\rdblquote\f0\lang1033\'bb\par
\b0\par
\trowd\trgaph108\trrh390\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\cellx3873\clcfpat2\clcbpat3\cellx4140\clvertalb\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9355 
\pard\intbl\sl276\slmult1\qc\b\f1\fs28\lang1049\'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2/\'c8\'ed\'f1\'f2\'e8\'f2\'f3\'f2\cf0\b0\f2\fs22\lang1033\cell\cell 
\pard\intbl\sl276\slmult1\qj\cf1\f1\fs28\lang1049\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9\cf0\f2\fs22\lang1033\cell\row\trowd\trgaph108\trrh340\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\cellx3873\clcfpat2\clcbpat3\cellx4140\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9355 
\pard\intbl\sl276\slmult1\qc\cell\cell\cf1\f0\fs18 (\f1\lang1049\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0/ \'c8\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'e0)\cf0\f2\fs22\lang1033\cell\row\trowd\trgaph108\trrh340\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\cellx3873\cellx4140\clvertalc\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9355 
\pard\intbl\sl360\slmult1\qc\cf1\b\f1\fs24\lang1049\'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5/\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \cf0\b0\f2\fs22\lang1033\cell 
\pard\intbl\sl276\slmult1\qj\cell\cf1\f1\fs26\lang1049\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \cf0\f2\fs22\lang1033\cell\row\trowd\trgaph108\trrh340\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\cellx3873\clcfpat2\clcbpat3\cellx4140\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9355 
\pard\intbl\ri-1\sl360\slmult1\qc\cf1\b\f1\fs28\lang1049\'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8:\cf0\b0\f2\fs22\lang1033\cell 
\pard\intbl\sl276\slmult1\qc\cell 
\pard\intbl\ri-1\sl360\slmult1\qc\cf1\f0\fs18 (\f1\lang1049\'ea\'ee\'e4 \'e8 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff /\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8)\cf0\f2\fs22\lang1033\cell\row\trowd\trgaph108\trrh340\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\cellx3873\clcfpat2\clcbpat3\cellx4140\clvertalc\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9355 
\pard\intbl\sl360\slmult1\qc\cf1\b\f1\fs28\lang1049\'d4\'ee\'f0\'ec\'e0 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff:\cf0\b0\f2\fs22\lang1033\cell 
\pard\intbl\sl276\slmult1\qc\cell 
\pard\intbl\sl360\slmult1\qc\cf1\f1\fs24\lang1049\'ce\'f7\'ed\'e0\'ff \cf0\f2\fs22\lang1033\cell\row\trowd\trgaph108\trrh340\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\cellx3873\clcfpat2\clcbpat3\cellx4140\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9355 
\pard\intbl\sl276\slmult1\qc\cell\cell 
\pard\intbl\ri-1\sl360\slmult1\qc\cf1\f0\fs18 (\f1\lang1049\'ee\'f7\'ed\'e0\'ff, \'ee\'f7\'ed\'ee-\'e7\'e0\'ee\'f7\'ed\'e0\'ff, \'e7\'e0\'ee\'f7\'ed\'e0\'ff)\cf0\f2\fs22\lang1033\cell\row\trowd\trgaph108\trrh340\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\cellx3873\clcfpat2\clcbpat3\cellx4140\clcfpat2\clcbpat3\cellx9355 
\pard\intbl\sl276\slmult1\qc\cell\cell\cell\row 
\pard\sl276\slmult1\qc\cf1\f0\fs28\par
\fs26\par
\b\f1\fs28\lang1049\'ce\'f2\'f7\'e5\'f2 \'ef\'ee \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \f3\u8470?\f1 1\f0\lang1033\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\cellx1417\clcfpat2\clcbpat3\cellx1700\clvertalb\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9638 
\pard\intbl\sl276\slmult1\qj\f1\lang1049\'ed\'e0 \'f2\'e5\'ec\'f3\cf0\b0\f2\fs22\lang1033\cell 
\pard\intbl\sl276\slmult1\qc\cell 
\pard\intbl\keep\keepn\sb360\sa80\sl278\slmult0\qc\f4\lang1049\'ce\'f1\'f3\'f9\'e5\'f1\'f2\'e2\'eb\'e5\'ed\'e8\'e5 \'e8\'ed\'f2\'e5\'e3\'f0\'e0\'f6\'e8\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ec\'ee\'e4\'f3\'eb\'e5\'e9\f2\lang1033\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\cellx1417\clcfpat2\clcbpat3\cellx1700\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9638 
\pard\intbl\sl276\slmult1\qc\cell\cell\cf1\f0\fs18 (\f1\lang1049\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'ec\'fb)\cf0\f2\fs22\lang1033\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\cellx1417\clcfpat2\clcbpat3\cellx1700\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9638 
\pard\intbl\sl276\slmult1\qc\cell\cell\cell\row\trowd\trgaph108\trrh690\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\cellx2268\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx2551\clvertalb\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9638 
\pard\intbl\sl276\slmult1\qj\cf1\b\f0\fs30\par
\f1\lang1049\'ef\'ee \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e5\cf0\b0\f2\fs22\lang1033\cell 
\pard\intbl\sl276\slmult1\qc\cell\f4\lang1049\'d2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'ff \'f0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff |\f2\lang1033\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\cellx2268\clcfpat2\clcbpat3\cellx2551\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9638 
\pard\intbl\sl276\slmult1\qc\cell\cell\cf1\f0\fs18 (\f1\lang1049\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb)\cf0\f2\fs22\lang1033\cell\row 
\pard\sl276\slmult1\qc\cf1\f0\fs18\par
\fs26\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\cellx2060\clcfpat2\clcbpat3\cellx2340\clvertalb\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7178\clcfpat2\clcbpat3\cellx7458\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9355 
\pard\intbl\sl360\slmult1\qj\b\f1\fs28\lang1049\'ce\'e1\'f3\'f7\'e0\'fe\'f9\'e8\'e9\'f1\'ff\cf0\b0\f2\fs22\lang1033\cell 
\pard\intbl\sl276\slmult1\qc\cell\cf1\f1\fs26\lang1049\'ca\'e0\'ec\'e5\'ed\'e5\'f6\'ea\'e8\'e9 \'cc\'e0\'f2\'e2\'e5\'e9 \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2\'e8\'f7\cf0\f2\fs22\lang1033\cell\cell\cf1\f1\fs26\lang1049\'cd\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff\cf0\f2\fs22\lang1033\cell\row\trowd\trgaph108\trrh270\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\cellx2060\clcfpat2\clcbpat3\cellx2340\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7178\clcfpat2\clcbpat3\cellx7458\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9355 
\pard\intbl\sl276\slmult1\qj\cell 
\pard\intbl\sl276\slmult1\qc\cell\cf1\f0\fs16 (\f1\lang1049\'d4\'c8\'ce)\cf0\f2\fs22\lang1033\cell\cell\cf1\f0\fs16 (\f1\lang1049\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cf0\f2\fs22\lang1033\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\cellx2060\clcfpat2\clcbpat3\cellx2340\clvertalb\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7178\clcfpat2\clcbpat3\cellx7458\clcfpat2\clcbpat3\cellx9355 
\pard\intbl\sl276\slmult1\qj\cf1\b\f1\fs28\lang1049\'c3\'f0\'f3\'ef\'ef\'e0\cf0\b0\f2\fs22\lang1033\cell 
\pard\intbl\sl276\slmult1\qc\cell\cf1\f0\fs26 V\f1\lang1049\'c4\'ea\'e8\'ef-\'ef\'f0\'ee\'e3111\cf0\f2\fs22\lang1033\cell\cell\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\cellx2060\clcfpat2\clcbpat3\cellx2340\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7178\clcfpat2\clcbpat3\cellx7458\clcfpat2\clcbpat3\cellx9355 
\pard\intbl\sl276\slmult1\qj\cell 
\pard\intbl\sl276\slmult1\qc\cell\cell\cell\cell\row 
\pard\sl276\slmult1\qc\cf1\f0\fs26\par
\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\cellx2155\clcfpat2\clcbpat3\cellx2438\clvertalb\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7370\clcfpat2\clcbpat3\cellx7653\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9571 
\pard\intbl\sl276\slmult1\qj\b\f1\fs28\lang1049\'cf\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'fc\cf0\b0\f2\fs22\lang1033\cell 
\pard\intbl\sl276\slmult1\qc\cell\f4\lang1049\'d1\'e8\'e1\'e8\'f0\'e5\'e2 \'c8\'e2\'e0\'ed \'c2\'e0\'eb\'e5\'f0\'fc\'e5\'e2\'e8\'f7\f2\lang1033\cell\cell\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\cellx2155\clcfpat2\clcbpat3\cellx2438\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7370\clcfpat2\clcbpat3\cellx7653\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9571 
\pard\intbl\sl276\slmult1\qc\cell\cell\cf1\f0\fs16 (\f1\lang1049\'d4\'c8\'ce)\cf0\f2\fs22\lang1033\cell\cell\cf1\f0\fs16 (\f1\lang1049\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cf0\f2\fs22\lang1033\cell\row 
\pard\sl276\slmult1\qc\cf1\f0\fs26\par

\pard\sl276\slmult1\qj\tqc\tx4904\tx6504\tab\b\f1\fs28\lang1049\'cc\'ee\'f1\'ea\'e2\'e0 2024 \'e3.\par
\par
\par
\tab\par

\pard\sl360\slmult1\qj\cf0\b0\'c2\'e0\'f0\'e8\'e0\'ed\'f2 \f3\u8470? 19. \f1\'c0\'ed\'e0\'eb\'e8\'e7 \'e4\'e8\'ed\'e0\'ec\'e8\'ea\'e8 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e9 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'ce\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ef\'f0\'e5\'e4\'ec\'e5\'f2\'ed\'ee\'e9 \'ee\'e1\'eb\'e0\'f1\'f2\'e8 \'c2\'fb \'ff\'e2\'eb\'ff\'e5\'f2\'e5\'f1\'fc \'f0\'f3\'ea\'ee\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'e5\'ec \'e8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'ee-\'e0\'ed\'e0\'eb\'e8\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e3\'ee \'f6\'e5\'ed\'f2\'f0\'e0 \'ea\'f0\'f3\'ef\'ed\'ee\'e3\'ee \'f5\'ee\'eb\'e4\'e8\'ed\'e3\'e0. \'c2\'e0\'f8\'e5\'e9 \'e7\'e0\'e4\'e0\'f7\'e5\'e9 \'ff\'e2\'eb\'ff\'e5\'f2\'f1\'ff \'ee\'f2\'f1\'eb\'e5\'e6\'e8\'e2\'e0\'ed\'e8\'e5 \'e4\'e8\'ed\'e0\'ec\'e8\'ea\'e8 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9 \'e4\'eb\'ff \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e9 \'f5\'ee\'eb\'e4\'e8\'ed\'e3\'e0. 22 \'c2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'f5\'ee\'eb\'e4\'e8\'ed\'e3\'e0 \'e2\'f5\'ee\'e4\'ff\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e9. \'ca\'e0\'e6\'e4\'ee\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5 \'e8\'ec\'e5\'e5\'f2 \'f1\'f2\'e0\'ed\'e4\'e0\'f0\'f2\'ed\'fb\'e5 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 (\'ed\'e0\'e7\'e2\'e0\'ed\'e8\'e5, \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb, \'f2\'e5\'eb\'e5\'f4\'ee\'ed, \'ea\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'ee\'e5 \'eb\'e8\'f6\'ee). \'d0\'e0\'e1\'ee\'f2\'e0 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'ee\'f6\'e5\'ed\'e5\'ed\'e0 \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'ec \'ee\'e1\'f0\'e0\'e7\'ee\'ec: \'e2 \'ed\'e0\'f7\'e0\'eb\'e5 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'e3\'ee \'ef\'e5\'f0\'e8\'ee\'e4\'e0 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'f4\'e8\'ed\'e0\'ed\'f1\'ee\'e2\'ee\'e9 \'ee\'f2\'f7\'e5\'f2\'ed\'ee\'f1\'f2\'e8 \'e2\'fb\'f7\'e8\'f1\'eb\'ff\'e5\'f2\'f1\'ff \'ef\'ee \'ed\'e5\'ea\'e8\'ec \'f4\'ee\'f0\'ec\'f3\'eb\'e0\'ec \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'e9 \'ed\'e0\'e1\'ee\'f0 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9. \'c2\'e0\'e6\'ed\'ee\'f1\'f2\'fc \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9 \'f5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'e7\'f3\'e5\'f2\'f1\'ff \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'fb\'ec\'e8 \'f7\'e8\'f1\'eb\'ee\'e2\'fb\'ec\'e8 \'ea\'ee\'ed\'f1\'f2\'e0\'ed\'f2\'e0\'ec\'e8. \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ea\'e0\'e6\'e4\'ee\'e3\'ee \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff \'e8\'e7\'ec\'e5\'f0\'ff\'e5\'f2\'f1\'ff \'e2 \'ed\'e5\'ea\'ee\'f2\'ee\'f0\'ee\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'e5 \'e5\'e4\'e8\'ed\'e8\'f6. \'c2\'ee\'e7\'ec\'ee\'e6\'ed\'fb\'e9 \'ed\'e0\'e1\'ee\'f0 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e5\'e9 \'cf\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 (\'ca\'ee\'e4 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff, \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5, \'c2\'e0\'e6\'ed\'ee\'f1\'f2\'fc, \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff). \'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff (\'ca\'ee\'e4 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5, \'c1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'e5 \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb, \'d2\'e5\'eb\'e5\'f4\'ee\'ed, \'ca\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'ee\'e5 \'eb\'e8\'f6\'ee). \'c4\'e8\'ed\'e0\'ec\'e8\'ea\'e0 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9 (\'ca\'ee\'e4 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff, \'ca\'ee\'e4 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'ca\'ee\'ed\'f2\'f0\'ee\'eb\'fc\'ed\'fb\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb 1. \'cf\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e8\'f2\'fc \'e8 \'ee\'ef\'e8\'f1\'e0\'f2\'fc \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb ER \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'fb. 2. \'cf\'e5\'f0\'e5\'f7\'e8\'f1\'eb\'e8\'f2\'fc \'e8 \'ee\'ef\'e8\'f1\'e0\'f2\'fc \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'f5. 3. \'ca\'e0\'ea \'ef\'e5\'f0\'e5\'e2\'e5\'f1\'f2\'e8 \'ec\'ee\'e4\'e5\'eb\'fc \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e7 \'ea\'ee\'ed\'f6\'e5\'ef\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e2 \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'f3\'fe? 4. \'ca\'e0\'ea\'e8\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2? 5 . \'ca\'e0\'ea\'e8\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2? 6. \'ca\'e0\'ea\'e8\'e5 \'e2\'e8\'e4\'fb \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'ec\'e5\'e6\'e4\'f3 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'ff\'ec\'e8 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2?\f0\lang1033\par
1. \f1\lang1049\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb ER \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'fb\par
\par
\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb ER \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'fb \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2:\par
\f5  \f1\'d1\'f3\'f9\'ed\'ee\'f1\'f2\'e8 (Entities): \'ce\'e1\'fa\'e5\'ea\'f2\'fb, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'e8\'ec\'e5\'fe\'f2 \'ed\'e5\'e7\'e0\'e2\'e8\'f1\'e8\'ec\'ee\'e5 \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'ee\'e2\'e0\'ed\'e8\'e5 \'e2 \'f1\'e8\'f1\'f2\'e5\'ec\'e5. \'c2 \'e2\'e0\'f8\'e5\'ec \'f1\'eb\'f3\'f7\'e0\'e5 \'fd\'f2\'ee:\par
\f5  \f1\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8\par
  \f5  \f1\'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff\par
  \'c4\'e8\'ed\'e0\'ec\'e8\'ea\'e0 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9\par
\f5  \f1\'c0\'f2\'f0\'e8\'e1\'f3\'f2\'fb (Attributes): \'d5\'e0\'f0\'e0\'ea\'f2\'e5\'f0\'e8\'f1\'f2\'e8\'ea\'e8 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e5\'e9. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0:\par
\par
  \'c4\'eb\'ff \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8 "\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8": \'ca\'ee\'e4 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff, \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5, \'c2\'e0\'e6\'ed\'ee\'f1\'f2\'fc, \'c5\'e4\'e8\'ed\'e8\'f6\'e0 \'e8\'e7\'ec\'e5\'f0\'e5\'ed\'e8\'ff.\par
\par
 \f5  \f1\'c4\'eb\'ff \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8 "\'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff": \'ca\'ee\'e4 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff, \'cd\'e0\'e7\'e2\'e0\'ed\'e8\'e5, \'c1\'e0\'ed\'ea\'ee\'e2\'f1\'ea\'e8\'e5 \'f0\'e5\'ea\'e2\'e8\'e7\'e8\'f2\'fb, \'d2\'e5\'eb\'e5\'f4\'ee\'ed, \'ca\'ee\'ed\'f2\'e0\'ea\'f2\'ed\'ee\'e5 \'eb\'e8\'f6\'ee.\par
\par
  \par
\'d1\'e2\'ff\'e7\'e8 (Relationships): \'ce\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ec\'e5\'e6\'e4\'f3 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'ff\'ec\'e8. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0:\par
\par
  \'d1\'e2\'ff\'e7\'fc \'ec\'e5\'e6\'e4\'f3 "\'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff" \'e8 "\'c4\'e8\'ed\'e0\'ec\'e8\'ea\'e0 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9", \'ea\'ee\'f2\'ee\'f0\'e0\'ff \'ef\'ee\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2, \'ea\'e0\'ea\'e8\'e5 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8 \'ee\'f2\'ed\'ee\'f1\'ff\'f2\'f1\'ff \'ea \'ea\'e0\'ea\'e8\'ec \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff\'ec.\par
\par
\f5  \f1\'ca\'e0\'f0\'e4\'e8\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc (Cardinality): \'d3\'ea\'e0\'e7\'fb\'e2\'e0\'e5\'f2 \'ea\'ee\'eb\'e8\'f7\'e5\'f1\'f2\'e2\'ee \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'ee\'e2 \'ee\'e4\'ed\'ee\'e9 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8, \'ea\'ee\'f2\'ee\'f0\'fb\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f1\'e2\'ff\'e7\'e0\'ed\'fb \'f1 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'ee\'ec \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ee\'e4\'ed\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5 \'ec\'ee\'e6\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'ec\'ed\'ee\'e3\'ee \'e4\'e8\'ed\'e0\'ec\'e8\'ea \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9.\par
\par
\f3 2. \f1\'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'e4\'e0\'ed\'ed\'fb\'f5\par
\par
\'d0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'e0\'ff \'ec\'ee\'e4\'e5\'eb\'fc \'e4\'e0\'ed\'ed\'fb\'f5 \'ee\'f0\'e3\'e0\'ed\'e8\'e7\'f3\'e5\'f2 \'e4\'e0\'ed\'ed\'fb\'e5 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'fb. \'ce\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'fd\'eb\'e5\'ec\'e5\'ed\'f2\'fb \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'e2\'ea\'eb\'fe\'f7\'e0\'fe\'f2:\par
\par
\f5  \f1\'d2\'e0\'e1\'eb\'e8\'f6\'fb (Tables): \'ce\'f1\'ed\'ee\'e2\'ed\'e0\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'e0 \'f5\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5. \'ca\'e0\'e6\'e4\'e0\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8.\par
\par
  \par
\'d1\'f2\'f0\'ee\'ea\'e8 (Rows): \'ca\'e0\'e6\'e4\'e0\'ff \'f1\'f2\'f0\'ee\'ea\'e0 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'fb\'e9 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e5 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5 \'e8\'eb\'e8 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc).\par
\par
\f5  \f1\'d1\'f2\'ee\'eb\'e1\'f6\'fb (Columns): \'ca\'e0\'e6\'e4\'fb\'e9 \'f1\'f2\'ee\'eb\'e1\'e5\'f6 \'ef\'f0\'e5\'e4\'f1\'f2\'e0\'e2\'eb\'ff\'e5\'f2 \'e0\'f2\'f0\'e8\'e1\'f3\'f2 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8.\par
\par
\f5  \f1\'cf\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'e9 \'ea\'eb\'fe\'f7 (Primary Key): \'d3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'e9 \'e8\'e4\'e5\'ed\'f2\'e8\'f4\'e8\'ea\'e0\'f2\'ee\'f0 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'f2\'f0\'ee\'ea\'e8 \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ca\'ee\'e4 \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff \'e4\'eb\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'fb "\'cf\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff").\par
\par
\f5  \f1\'c2\'ed\'e5\'f8\'ed\'e8\'e9 \'ea\'eb\'fe\'f7 (Foreign Key): \'c0\'f2\'f0\'e8\'e1\'f3\'f2, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f1\'ee\'e7\'e4\'e0\'e5\'f2 \'f1\'e2\'ff\'e7\'fc \'ec\'e5\'e6\'e4\'f3 \'f2\'e0\'e1\'eb\'e8\'f6\'e0\'ec\'e8, \'f1\'f1\'fb\'eb\'e0\'ff\'f1\'fc \'ed\'e0 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'e9 \'ea\'eb\'fe\'f7 \'e4\'f0\'f3\'e3\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'fb (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ca\'ee\'e4 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 "\'c4\'e8\'ed\'e0\'ec\'e8\'ea\'e0 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9" \'f1\'f1\'fb\'eb\'e0\'e5\'f2\'f1\'ff \'ed\'e0 \'ca\'ee\'e4 \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'ff \'e2 \'f2\'e0\'e1\'eb\'e8\'f6\'e5 "\'cf\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e8").\par
\par
\f3 3. \f1\'cf\'e5\'f0\'e5\'e2\'ee\'e4 \'ec\'ee\'e4\'e5\'eb\'e8 \'e1\'e0\'e7\'fb \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e7 \'ea\'ee\'ed\'f6\'e5\'ef\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'e2 \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'f3\'fe\par
\par
\'c4\'eb\'ff \'ef\'e5\'f0\'e5\'e2\'ee\'e4\'e0 \'ea\'ee\'ed\'f6\'e5\'ef\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8 \'e2 \'f0\'e5\'eb\'ff\'f6\'e8\'ee\'ed\'ed\'f3\'fe \'ec\'ee\'e4\'e5\'eb\'fc \'ed\'e5\'ee\'e1\'f5\'ee\'e4\'e8\'ec\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'f1\'eb\'e5\'e4\'f3\'fe\'f9\'e8\'e5 \'f8\'e0\'e3\'e8:\par
\par
1. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e5\'e9: \'ca\'e0\'e6\'e4\'e0\'ff \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'fc \'f1\'f2\'e0\'ed\'ee\'e2\'e8\'f2\'f1\'ff \'ee\'f2\'e4\'e5\'eb\'fc\'ed\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'e5\'e9.\par
\par
2. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'e2: \'c0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'ea\'e0\'e6\'e4\'ee\'e9 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8 \'f1\'f2\'e0\'ed\'ee\'e2\'ff\'f2\'f1\'ff \'f1\'f2\'ee\'eb\'e1\'f6\'e0\'ec\'e8 \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'fe\'f9\'e5\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'fb.\par
\par
3. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'f5 \'ea\'eb\'fe\'f7\'e5\'e9: \'c2\'fb\'e1\'ee\'f0 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'fb\'f5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'e2 \'e4\'eb\'ff \'ea\'e0\'e6\'e4\'ee\'e9 \'f2\'e0\'e1\'eb\'e8\'f6\'fb \'e2 \'ea\'e0\'f7\'e5\'f1\'f2\'e2\'e5 \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'ee\'e3\'ee \'ea\'eb\'fe\'f7\'e0.\par
\par
4. \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'f1\'e2\'ff\'e7\'e5\'e9: \'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'e8\'e5 \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'ea\'eb\'fe\'f7\'e5\'e9 \'e4\'eb\'ff \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'ff \'f1\'e2\'ff\'e7\'e5\'e9 \'ec\'e5\'e6\'e4\'f3 \'f2\'e0\'e1\'eb\'e8\'f6\'e0\'ec\'e8 \'ed\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9, \'f3\'ea\'e0\'e7\'e0\'ed\'ed\'fb\'f5 \'e2 \'ea\'ee\'ed\'f6\'e5\'ef\'f2\'f3\'e0\'eb\'fc\'ed\'ee\'e9 \'ec\'ee\'e4\'e5\'eb\'e8.\par
\par
5. \'cd\'ee\'f0\'ec\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'ff: \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ed\'ee\'f0\'ec\'e0\'eb\'fc\'ed\'fb\'f5 \'f4\'ee\'f0\'ec \'e4\'eb\'ff \'f3\'f1\'f2\'f0\'e0\'ed\'e5\'ed\'e8\'ff \'e8\'e7\'e1\'fb\'f2\'ee\'f7\'ed\'ee\'f1\'f2\'e8 \'e8 \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'e4\'e0\'ed\'ed\'fb\'f5.\par
\par
\f3 4. \f1\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'e4\'e0\'ed\'ed\'fb\'f5\par
\par
\'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'f2\'e8\'ef\'ee\'e2 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e9 \'f6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'e8 \'e4\'e0\'ed\'ed\'fb\'f5:\par
\par
\f5  \f1\'d6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8 (Entity Integrity): \'ca\'e0\'e6\'e4\'e0\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'e0 \'e4\'ee\'eb\'e6\'ed\'e0 \'e8\'ec\'e5\'f2\'fc \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'e9 \'ea\'eb\'fe\'f7, \'e8 \'e5\'e3\'ee \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ed\'e5 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc NULL.\par
\par
\f5  \f1\'d6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'f1\'f1\'fb\'eb\'ee\'ea (Referential Integrity): \'c2\'f1\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e2\'ed\'e5\'f8\'ed\'e8\'f5 \'ea\'eb\'fe\'f7\'e5\'e9 \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'f1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'fe\'f9\'e8\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff\'ec \'ef\'e5\'f0\'e2\'e8\'f7\'ed\'fb\'f5 \'ea\'eb\'fe\'f7\'e5\'e9 \'e2 \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'f5 \'f2\'e0\'e1\'eb\'e8\'f6\'e0\'f5.\par
\par
\'d6\'e5\'eb\'ee\'f1\'f2\'ed\'ee\'f1\'f2\'fc \'e4\'ee\'ec\'e5\'ed\'e0 (Domain Integrity): \'c7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'ee\'e2 \'e4\'ee\'eb\'e6\'ed\'fb \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'ee\'e2\'e0\'f2\'fc \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'ec \'f2\'e8\'ef\'e0\'ec \'e4\'e0\'ed\'ed\'fb\'f5 \'e8 \'e4\'e8\'e0\'ef\'e0\'e7\'ee\'ed\'e0\'ec \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9.\par
\par
\f3 5. \f1\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff\par
\par
\'d1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'ed\'fb\'e5 \'ee\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'ff \'ec\'ee\'e3\'f3\'f2 \'e2\'ea\'eb\'fe\'f7\'e0\'f2\'fc:\par
\par
\'d3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc: \'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e2 \'ee\'e4\'ed\'ee\'ec \'e8\'eb\'e8 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'f5 \'f1\'f2\'ee\'eb\'e1\'f6\'e0\'f5.\par
\par
\f5 NOT NULL: \f1\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5 \'ed\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e9 \'e2 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'fb\'f5 \'f1\'f2\'ee\'eb\'e1\'f6\'e0\'f5 (\'e7\'ed\'e0\'f7\'e5\'ed\'e8\'ff \'ed\'e5 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc NULL).\par
\par
\f5 CHECK: \f1\'ce\'e3\'f0\'e0\'ed\'e8\'f7\'e5\'ed\'e8\'e5, \'ea\'ee\'f2\'ee\'f0\'ee\'e5 \'ef\'f0\'ee\'e2\'e5\'f0\'ff\'e5\'f2, \'f1\'ee\'ee\'f2\'e2\'e5\'f2\'f1\'f2\'e2\'f3\'e5\'f2 \'eb\'e8 \'e7\'ed\'e0\'f7\'e5\'ed\'e8\'e5 \'ee\'ef\'f0\'e5\'e4\'e5\'eb\'e5\'ed\'ed\'ee\'ec\'f3 \'f3\'f1\'eb\'ee\'e2\'e8\'fe (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e2\'ee\'e7\'f0\'e0\'f1\'f2 \'e4\'ee\'eb\'e6\'e5\'ed \'e1\'fb\'f2\'fc \'e1\'ee\'eb\'fc\'f8\'e5 0).\par
\par
\f3 6. \f1\'c2\'e8\'e4\'fb \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'ec\'e5\'e6\'e4\'f3 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'ff\'ec\'e8\par
\par
\'d1\'f3\'f9\'e5\'f1\'f2\'e2\'f3\'e5\'f2 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'e2\'e8\'e4\'ee\'e2 \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'e9 \'ec\'e5\'e6\'e4\'f3 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'ff\'ec\'e8:\par
\par
\'ce\'e4\'e8\'ed \'ea \'ee\'e4\'ed\'ee\'ec\'f3 (1:1): \'ce\'e4\'e8\'ed \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'ee\'e4\'ed\'ee\'e9 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8 \'f1\'e2\'ff\'e7\'e0\'ed \'f1 \'ee\'e4\'ed\'e8\'ec \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'ee\'ec \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ee\'e4\'ed\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5 \'ec\'ee\'e6\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'f2\'ee\'eb\'fc\'ea\'ee \'ee\'e4\'ed\'f3 \'f3\'ed\'e8\'ea\'e0\'eb\'fc\'ed\'f3\'fe \'e7\'e0\'ef\'e8\'f1\'fc \'ee \'f1\'e2\'ee\'e5\'ec \'e3\'eb\'e0\'e2\'ed\'ee\'ec \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5.\par
\par
\'ce\'e4\'e8\'ed \'ea\'ee \'ec\'ed\'ee\'e3\'e8\'ec (1:N): \'ce\'e4\'e8\'ed \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'ee\'e4\'ed\'ee\'e9 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8 \'ec\'ee\'e6\'e5\'f2 \'e1\'fb\'f2\'fc \'f1\'e2\'ff\'e7\'e0\'ed \'f1 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec\'e8 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0\'ec\'e8 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ee\'e4\'ed\'ee \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'e5 \'ec\'ee\'e6\'e5\'f2 \'e8\'ec\'e5\'f2\'fc \'ec\'ed\'ee\'e6\'e5\'f1\'f2\'e2\'ee \'e4\'e8\'ed\'e0\'ec\'e8\'ea \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'e5\'e9.\par
\f5  \f1\'cc\'ed\'ee\'e3\'e8\'e5 \'ea\'ee \'ec\'ed\'ee\'e3\'e8\'ec (M:N): \'cd\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'ee \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'ee\'e2 \'ee\'e4\'ed\'ee\'e9 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8 \'ec\'ee\'e3\'f3\'f2 \'e1\'fb\'f2\'fc \'f1\'e2\'ff\'e7\'e0\'ed\'fb \'f1 \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec\'e8 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0\'e0\'ec\'e8 \'e4\'f0\'f3\'e3\'ee\'e9 \'f1\'f3\'f9\'ed\'ee\'f1\'f2\'e8. \'cd\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ee\'e4\'e8\'ed \'ef\'ee\'ea\'e0\'e7\'e0\'f2\'e5\'eb\'fc \'ec\'ee\'e6\'e5\'f2 \'ee\'f2\'ed\'ee\'f1\'e8\'f2\'fc\'f1\'ff \'ea \'ed\'e5\'f1\'ea\'ee\'eb\'fc\'ea\'e8\'ec \'ef\'f0\'e5\'e4\'ef\'f0\'e8\'ff\'f2\'e8\'ff\'ec \'e8 \'ed\'e0\'ee\'e1\'ee\'f0\'ee\'f2. \'c4\'eb\'ff \'f0\'e5\'e0\'eb\'e8\'e7\'e0\'f6\'e8\'e8 \'f2\'e0\'ea\'ee\'e3\'ee \'ee\'f2\'ed\'ee\'f8\'e5\'ed\'e8\'ff \'ee\'e1\'fb\'f7\'ed\'ee \'f1\'ee\'e7\'e4\'e0\'e5\'f2\'f1\'ff \'ef\'f0\'ee\'ec\'e5\'e6\'f3\'f2\'ee\'f7\'ed\'e0\'ff \'f2\'e0\'e1\'eb\'e8\'f6\'e0.\f0\lang1033\par
}
 