@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto+Serif:opsz,wght@8..144,500&family=Suez+One&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e4e3e3;
}

header {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

header .logo {
    color: #fff;
}

header .logo span {
    font-size: 1.7em;
    line-height: 45px;
    font-family: 'Suez One', sans-serif;
}

header .about a {
    text-decoration: none;
    color:#fff;
}

header .about a:hover {
    color: #999;
}

.adminusername {
    text-align: center;
}

.adminheader {
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}

.content {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
}

.container {
    width: 80%;
    margin: 20px auto;
    background-color: #f5f5f5;
    padding: 20px;
    border-radius: 5px;
}

.admin_page-form {
    width: 100%;
    text-align: center;
}

.admin_page-form h1 {
    margin-bottom: 20px;
    font-size: 24px;
    color: #333;
    font-family: 'Montserrat', sans-serif;
}

.admin_page-form .formInput {
    width: calc(80% - 22px);
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 16px;
    font-family: 'Montserrat', sans-serif;
}

.admin_page-form .formmsg {
    width: calc(80% - 22px);
    height: 80px;
    resize: none;
    overflow-y: auto;
    font-size: 16px;
    margin-bottom: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
}


.admin_page-form .btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
}

.admin_page-form .btn:hover {
    background-color: #555;
}

@media (min-width: 751px){
    .admin_page-form .btn {
        width: 20%;
    }

    header .about a {
        margin-right: 40px;
    }

    header .logo span {
        margin-left: 40px;
    }
}

@media (max-width: 750px) and (min-width: 401px){
    .admin_page-form .btn {
        width: auto;
    }

    .adminheader {
        flex-direction: column;
    }
}

@media (max-width: 400px){
    .admin_page-form .btn {
        width: auto;
    }

    .adminheader {
        flex-direction: column;
    }
}