@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto+Serif:opsz,wght@8..144,500&family=Suez+One&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
    color: #333;
    display: flex;
}

.container {
    display: flex;
    width: 100%;
}

#logo {
    font-size: 1.7em;
    font-family: 'Suez One', sans-serif;
    text-decoration: none;
    color: #333;
    cursor: pointer;
}


#logo:hover {
    color: #666;
}

.sidebar {
    background-color: #ccc;
    padding: 20px;
    width: 20%; /* Ширина навигации */
    height: 100%; /* Высота навигации */
    overflow-y: auto; /* Стиль прокрутки только для навигации */
    position: fixed;
    left: 0;
    top: 0;
}

.sidebar h2 {
    margin-top: 15px;
    text-align: center;
}

#navigation {
    list-style: none;
    padding: 0;
}

.class > a {
    display: block;
    color: #333;
    text-decoration: none;
    padding: 10px 0;
}

.class ul {
    list-style: none;
    padding-left: 20px;
    margin: 0;
}

.class ul li a {
    display: block;
    color: #666;
    text-decoration: none;
    padding: 5px 0;
    transition: color 0.3s ease;
}

.class ul li a:hover {
    color: #000;
}

.content {
    margin-left: 25%; /* Учитываем ширину навигации для основного контента */
    padding-top: 20px;
    flex: 1;
    
}

.content h1 {
    margin-top: 0;
}

.content li {
    list-style: none;
}