@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto+Serif:opsz,wght@8..144,500&family=Suez+One&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: none;
}

body, html {
    width: 100%;
    height: 100%;
}

body {
    background-color: #fff;
    font-family: 'Montserrat', sans-serif;
}

header {
    width: 100%;
    padding: 10px 0.5% 0px 0.5%;
    background: transparent;
    position: fixed;
}

header #logo {
    color: #fff;
    cursor: pointer;
}

header #logo span {
    font-size: 1.7em;
    line-height: 45px;
    margin-left: 40px;
    font-family: 'Suez One', sans-serif;
}

@media (min-width: 701px) {
    #logo {
        float: left;
        width: 30%;
        font-size: 1.1em;
    }

    #back {
        float: right;
        width: 67%;
    }
}

@media (max-width: 700px) {
    #logo {
        margin-top: 15px;
        width: 100%;
        font-size: 1.5em;
    }

    #back {
        float: left;
        width: 100%;
    }
}

#back {
    text-align: center;
    font-size: 1em;
    line-height: 50px;
    margin-bottom: 10px;
}

#back > a,
#back > .header-link {
    color: #fff;
    text-decoration: none;
    margin-right: 50px;
}

#back > a:hover,
#back > .header-link:hover {
    color: #999999;
}

.fixed {
    z-index: 5000;
    background-color: #fff;
    border-bottom: 1px solid silver;
}

header.fixed #logo {
    color: #343434;
}

.fixed #back a,
.fixed #back .header-link {
    color: #343434;
}

.fixed #back a:hover,
.fixed #back .header-link:hover {
    color: #7c7c7c;
}

.fullpage {
    font-family: 'Montserrat', sans-serif;
    background-image: url(https://bogatyr.club/uploads/posts/2023-02/1677312881_bogatyr-club-p-formuli-na-chernom-fone-krasivii-fon-81.jpg);
    background-blend-mode: multiply;
    background-color: #000000e8;
    background-size: cover;
    background-attachment: fixed;
    padding: 60px 0;
    width: 100%;
    text-align: left;
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.container1,
.container2,
.container3,
.container4 {
    display: inline-block;
    width: 600px;
    height: auto;
    margin: 10px;
    vertical-align: top;
    transition: transform 0.3s ease;
    overflow: hidden;
    border: 1px solid #ddd;
    border-radius: 8px;
    padding: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    background-color: #ffffff10;
}

.container1 li,
.container2 li,
.container3 li,
.container4 li {
    list-style-type: none;
    margin: 10px;
}

.heading {
    text-align: center;
    width: auto;
    margin-top: 50px;
    background-color: transparent;
    margin-bottom: 10px;
}

#lecture {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
}

#lecture a {
    color: #fff;
    text-decoration: none;
    transition: border-bottom-color 0.3s ease; /* Анимация изменения цвета границы */
    text-align: left;
    line-height: 30px; /* Выравнивание текста по центру по вертикали */
    font-size: 18px;
}

#lecture a:hover {
    color: #999999;
}

#lecture h2,
#lecture h4 {
    text-align: center;
    margin: 30px;
}

#lecture h2 {
    font-size: 1.5em;
}

#lecture h4 {font-size: 2em; color: #ccc;}


@media (max-width: 1400px) and (min-width: 701px) {
    .container1,
    .container2,
    .container3,
    .container4 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        width: 80%;
    }

    .heading {
        margin-top: 130px;
        font-size: 15px;
    }

    header #logo span {
        margin-left: 0;
        font-size: 1.3em;
        text-align: center;
    }

    #logo {
        text-align: center;
        margin-top: 5px;
    }

    #lecture a {
        font-size: 17px;
    }

    
    #lecture h2 {
        font-size: 1.4em;
        margin: 15px;
    }
    
    #back > a {
        margin-right: 25px;
        font-size: 15px;
    }

    .fullpage {
        padding: 0;
    }
}

@media (max-width: 700px) and (min-width: 401px) {
    .container1,
    .container2,
    .container3,
    .container4 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        width: auto;
    }

    .heading {
        margin-top: 130px;
        font-size: 15px;
    }

    header #logo span {
        margin-left: 0;
        font-size: 1.3em;
        text-align: center;
    }

    #logo {
        text-align: center;
        margin-top: 5px;
    }

    #back {
        margin-top: 10px;
        text-align: center;
        line-height: 35px;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    #lecture a {
        font-size: 17px;
    }

    
    #lecture h2 {
        font-size: 1.4em;
    }
    
    #back > a {
        margin-right: 0;
    }
}

@media (max-width: 400px) {
    .container1,
    .container2,
    .container3,
    .container4 {
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        justify-content: center;
        align-content: center;
        width: auto;
    }

    .heading {
        margin-top: 130px;
        font-size: 14px;

    }

    header #logo span {
        margin-left: 0;
        font-size: 1.3em;
        text-align: center;
    }

    #logo {
        text-align: center;
        margin-top: 5px;
    }

    #back {
        margin-top: 10px;
        text-align: center;
        line-height: 35px;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
    }

    #lecture a {
        font-size: 17px;
    }

    #lecture h2 {
        font-size: 1.4em;
    }

    #back > a {
        margin-right: 0;
    }
}