@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto+Serif:opsz,wght@8..144,500&family=Suez+One&display=swap');

* {
    margin: 0;
    padding: 0;
    outline: none;
}

body, html {
    width: 100%;
    height: 100%;
}

body {
    background-color: #fff;
    font-family: 'Montserrat', sans-serif;
}

/* Header */

header {
    width: 100%;
    padding: 10px 0.5% 0px 0.5%;
    background: transparent;
    position: fixed;
}

/* Логотип */

header #logo {
    color: #fff;
    cursor: pointer;
}

header #logo span {
    font-size: 1.7em;
    line-height: 45px;
    font-family: 'Suez One', sans-serif;
}

/* Кнопки на хедере */

#about {
    text-align: center;
    margin-bottom: 10px;
}

#about > a,
#about > .header-link {
    color: #fff;
    text-decoration: none;
}

#about > a:hover,
#about > .header-link:hover {
    color: #999999;
}

#about > a:not(:last-child),
#about > .header-link:not(:last-child) {
    margin-right: 7%;
}

.fixed {
    z-index: 5000;
    background-color: #fff;
    border-bottom: 1px solid silver;
}

header.fixed #logo {
    color: #343434;
}

.fixed #about a,
.fixed #about .header-link {
    color: #343434;
}

.fixed #about a:hover,
.fixed #about .header-link:hover {
    color: #7c7c7c;
}

@media (min-width: 751px) {
    #logo {
        float: left;
        width: 15%;
        font-size: 1.1em;
        margin-left: 40px;
    }

    #about {
        float: right;
        width: 75%;
        font-size: 1em;
        line-height: 50px;
    }
}

@media (max-width: 750px) and (min-width: 401px){
    #logo {
        float: left;
        margin-top: 10px;
        width: 100%;
        font-size: 1em;
        text-align: center;
    }

    #about {
        float: right;
        width: 100%;
        font-size: 0.9em;
        line-height: 45px;
    }
}

@media (max-width: 400px){
    #logo {
        text-align: center;
        width: 100%;
        font-size: 0.9em;
    }

    #about {
        float: right;
        width: 100%;
        font-size: 0.8em;
        line-height: 35px;
    }
}

/* Рекламные слоганы */

#top {
    font-family: 'Montserrat', sans-serif;
    width: 100%;
    background-image: url('https://images.theconversation.com/files/274417/original/file-20190514-60529-ktb5t3.jpg');
    background-blend-mode: multiply;
    background-color: #000000cc;
    background-size: cover;
    background-attachment: fixed;
    text-align: center;
    color: #fff;
    font-size: 2.5em;
    display: flex;
    align-items: center;
    justify-content: center;
}


#top h3 {
    color: #ccc;
}

@media (min-width: 1001px) {
    #top {
        font-size: 2.5em;
        height: 1000px;
    }
}

@media (max-width: 1000px) and (min-width: 651px) {
    #top {
        font-size: 2em;
        height: 600px;
    }
}

@media (max-width: 650px) and (min-width: 401px) {
    #top {
        font-size: 1.3em;
        padding-top: 25%;
        height: 450px;
    }
}

@media (max-width: 400px) {
    #top {
        font-size: 1em;
        padding-top: 20%;
        height: 400px;
    }
}

/* Еще больше рекламных слоганов */

#main {
    background-color: #f6f6f6;
    border-top: 1px solid silver;
    color: #343434;
    font-size: 1.3em;
    box-sizing: border-box;
    margin-right: auto;
    display: flex;
}

#main div {
    width: 50%;
    margin-right: 2%;
}

#main h2 {font-size: 3em;}
#main a {font-size: 1em; text-decoration: none; color: #343434; cursor: text;}
#main span {color: #484848;}

@media (min-width: 1401px) {
    #main {
        padding: 100px 20%;
        width: 100%;
        margin-left: 0;
    }
}

@media (max-width: 1400px) and (min-width: 701px) {
    #main {
        padding: 75px 15%;
        font-size: 0.7em;
        width: 100%;
        margin-left: auto;
        margin-right: auto;
    }
}

@media (max-width: 700px) {
    #main {
        padding: 50px 15%;
        width: 100%!important;
        font-size: 0.6em;
        margin-left: auto;
        margin-right: auto;
    }

    #main h2 {font-size: 1.7em;}
}

/* Лекционные материалы */

#materials {
    font-family: 'Montserrat', sans-serif;
    float: left;
    background-image: url('https://bogatyr.club/uploads/posts/2023-02/1677312881_bogatyr-club-p-formuli-na-chernom-fone-krasivii-fon-81.jpg');
    background-blend-mode: multiply;
    background-color: #000000cc;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 65px;
    padding-bottom: 65px;
    width: 100%;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
}

#materials h2,
#materials h4 {
    text-align: center;
}

#materials a {
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 5px;
    border: 1px solid #333;
    margin: 5px;
    transition: border-color 0.3s ease;
    display: inline-block;
    width: auto;
    height: auto;
    text-align: center;
    line-height: 25px;
}

#materials a:hover {
    border-color: #555555;
}

#materials h2 {font-size: 4em; }
#materials h4 {font-size: 2em; color: #ccc;}

#materials .classes {
    display: flex;
    flex-direction: column;
}

@media (max-width: 700px) and (min-width: 401px){
    #materials .classes {width: 80%!important; margin-right: 0!important; margin-left: 10%!important;}
    #materials h2 {width: 95%!important; font-size: 3em;}
    #materials h4 {width: 95%!important; font-size: 1.5em;}
    #materials a {font-size: 1em;}
}

@media (max-width: 400px){
    #materials .classes {width: 80%!important; margin-right: 0!important; margin-left: 10%!important;}
    #materials h2 {width: 95%!important; font-size: 2em;}
    #materials h4 {width: 95%!important; font-size: 1.3em;}
    #materials a {font-size: 0.8em;}
}

/* Тестирование */

#test {
    font-family: 'Montserrat', sans-serif;
    background-image: url('https://www.daisycon.com/wp-content/uploads/2019/08/header_daisycon_surveys.jpg');
    background-blend-mode: multiply;
    background-color: #000000ab;
    background-size: cover;
    background-attachment: fixed;
    padding-top: 65px;
    padding-bottom: 65px;
    width: 100%;
    text-align: center;
    color: #fff;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#test a {
    color: #fff;
    text-decoration: none;
    padding: 8px 16px;
    border-radius: 5px;
    border: 1px solid #333;
    margin: 5px;
    transition: border-color 0.3s ease;
    display: inline-block;
    width: auto;
    height: auto;
    text-align: center;
    line-height: 30px;
}

#test a:hover {
    border-color: #555555;
}

#test h2,
#test h4 {
    text-align: center;
}
#test h2 {font-size: 4em; }
#test h4 {font-size: 1.7em; color: #ccc;}

#test .tests {
    float: left;
    width: 100%;
    display: flex;
    flex-direction: column;
}

@media (max-width: 700px) and (min-width: 401px){
    #test h2 {width: 95%!important; font-size: 1.7em;}
    #test h4 {width: 95%!important; font-size: 1.2em;}
    #test a {font-size: 1em;}
}


@media (max-width: 400px){
    #test h2 {width: 95%!important; font-size: 1.5em;}
    #test h4 {width: 95%!important; font-size: 1em;}
    #test a {font-size: 0.8em;}
}

/* Обратная связь */

#contact {
    width: 100%;
    padding-bottom: 70px;
    padding-top: 70px;
    border-top: 1px solid #ccc;
    background: #f4f4f4;
}

h1, h2, h3, h4, h5 {
    font-family: 'Montserrat', sans-serif;
    font-weight: lighter;
}

#contact h5 {text-align: center; font-size: 3em; color: #4f4f4f;}

/* Форма */
.formcontact {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}

#form_input {
    margin-top: 15px;
    width: auto;
    font-size: 1.1em;
}

#form_input label {
    color: #505050;
    cursor: pointer;
    font-family: 'Montserrat', sans-serif;
}

#form_input label > span {
    color: #c21807;
}
#form_input input, #form_input textarea {
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 5px;
    width: 300px;
    padding: 10px 2%;
    border-radius: 5px;
    border: 1px solid silver;
    color: #4a4a4a;
}

#form_input input:focus, #form_input textarea:focus {
    border-color: #333;
}

#message {
    resize: none;
    width: 100%;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
}

#form_input input::placeholder,
#form_input textarea::placeholder {
    font-family: 'Montserrat', sans-serif;
}

.btn {
    border-radius: 5px;
    padding: 5px 9px;
    background-color: #555;
    text-shadow: #454545 0 0 2px;
    cursor: pointer;
    color: white;
    font-family: 'Montserrat', sans-serif;
}

.btn:hover {
    background-color: #999;
}

@media (min-width: 751px){
    #form_input label {width: 95%!important; font-size: 1.4em;}
}

@media (max-width: 750px) and (min-width: 401px){
    #form_input label {width: 95%!important; font-size: 1.1em;}
    #contact h5 {width: 95%!important; font-size: 2.3em;}
    #contact .btn {font-size: 1em;}
}


@media (max-width: 400px){
    #form_input label {width: 95%!important; font-size: 0.9em;}
    #contact h5 {width: 95%!important; font-size: 2.3em;}
    #contact .btn {font-size: 0.8em;}
}

/* Футер или его подобие */

#faq {
    font-family: 'Montserrat', sans-serif;
    background-color: #fff;
    border-top: 2px dashed #e4e3e3;
    width: 100%;
    padding-top: 35px;
    padding-bottom: 50px;
}

.faqblock {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    flex-direction: row;
}

.faqcolumn {
    padding-right: 40px;
}

.faqitems {
    padding: 15px;
    width: 250px;
}

#faq .title {
    font-weight: lighter;
    color: #a3a0ad;
    font-size: 1.2em;
}

#faq .title a {

    color: #a3a0ad;
    margin-bottom: 40px;
    text-decoration: none;
}

#faq .title a:hover {
    text-decoration: underline;
}

#faq .heading {
    color: #7d7d7d;
    font-weight: bold;
}

#faq .heading a {
    color: #7d7d7d;
    text-decoration: none;
}

#faq .heading a:hover {
    text-decoration: underline;
}

@media (min-width: 1401px) {
    #faq .heading {
        font-size: 18px;
    }
}

@media (max-width: 1400px) and (min-width: 701px) {
    #faq .heading {
        font-size: 18px;
    }
}

@media (max-width: 700px) and (min-width: 401px) {
    #faq .heading {
        font-size: 18px;
    }
    #faq {
        padding-top: 15px;
        padding-bottom: 20px;
    }
}

@media (max-width: 400px){
    #faq .heading {
        font-size: 1em;
    }
    #faq {
        padding-top: 15px;
        padding-bottom: 20px;
    }
}