@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto+Serif:opsz,wght@8..144,500&family=Suez+One&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #e4e3e3;
}

header {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

header .logo {
    color: #fff;
}

header .logo span {
    font-size: 1.7em;
    line-height: 45px;
    font-family: 'Suez One', sans-serif;
}

header .about a {
    text-decoration: none;
    color:#fff;
}

header .about a:hover {
    color: #999;
}

.profileheader {
    display: flex;
    justify-content: space-between;
    align-content: center;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
}

main {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    align-content: center;
    margin-top: 20px;
    margin-bottom: 20px;
}

.profileinfo {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-content: center;
    justify-content: center;
}

.profilesection {
    width: 300px;
    height: auto;
    margin: 10px;
    padding: 15px;
    border: 2px solid #333;
    border-radius: 5px;
}

.profileitems {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
}

.profileitems a {
    color: #333;
    text-decoration: none;
}

.profileitems a:hover {
    color: #999;
    text-decoration: none;
}

.profileitems p {
    color: #333;
    margin: 0;
}

.profileitems li {
    color: #333;
    margin: 0;
}

.profiletitle {
    font-weight: bold;
}

.profileheading {
    font-weight: lighter;
}

.profileinfo span {
    font-size: 1.5em;
    margin-bottom: 10px;
    border-bottom: 2px solid #000;
}

ul {
    list-style-type: none;
    padding: 0;
}

footer {
    background: #333;
    color: #fff;
    text-align: center;
    padding: 10px;
}

@media (min-width: 1401px) {
    header .about a {
        margin-right: 40px;
    }

    header span {
        margin-left: 40px;
    }
}

@media (max-width: 1400px) and (min-width: 701px) {
    header .about a {
        margin-right: 40px;
    }

    header span {
        margin-left: 40px;
    }
}

@media (max-width: 700px) and (min-width: 401px) {
    header .about a {
        margin-right: 15px;
    }

    header span {
        margin-left: 15px;
    }
}

@media (max-width: 400px){
    header .about a {
        margin-right: 10px;
    }

    header span {
        margin-left: 10px;
    }
}