@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto+Serif:opsz,wght@8..144,500&family=Suez+One&display=swap');

body {
    font-family: "Montserrat", sans-serif;
    background-color: #666;
    color: #000;
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    width: auto;
    padding-top: 10px;
    background: transparent;
    flex-direction: column;
    align-content: center;
    flex-wrap: wrap;
    justify-content: center;
}

header #logo {
    color: #fff;
    cursor: pointer;
}

header #logo span {
    font-size: 1.7em;
    line-height: 45px;
    margin-left: 40px;
    font-family: 'Suez One', sans-serif;
}

@media (min-width: 701px) {
    #logo {
        width: 250px;
        font-size: 1.1em;
    }

    #back {
        float: right;
        width: 67%;
    }
}

@media (max-width: 700px) {
    #logo {
        margin-top: 15px;
        width: 100%;
        font-size: 1.5em;
    }

    #back {
        float: left;
        width: 100%;
    }
}

#header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: baseline;
    width: 100%;
}

#back {
    text-align: center;
    font-size: 1em;
    line-height: 50px;
    margin-bottom: 10px;
    width: 50%;
}

#back > a,
#back > .header-link {
    color: #fff;
    text-decoration: none;
    margin-right: 85px;
}

#back > a:hover,
#back > .header-link:hover {
    color: #999999;
}

.fixed {
    z-index: 5000;
    background-color: #fff;
    border-bottom: 1px solid silver;
}

header.fixed #logo {
    color: #343434;
}

.fixed #back a,
.fixed #back .header-link {
    color: #343434;
}

.fixed #back a:hover,
.fixed #back .header-link:hover {
    color: #7c7c7c;
}

.fullpage {
    padding: 60px 0;
    width: 100%;
    max-width: 800px;
    margin: 0 auto;
    padding: 20px;
    background-color: #fff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.heading {
    text-align: center;
    width: auto;
    margin-top: 15px;
    background-color: transparent;
    margin-bottom: 15px;
}

.container1 {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.testForm {
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.question {
    background-color: #ccc;
    padding: 10px;
    border-radius: 4px;
}

.question h3 {
    margin-top: 0;
}

.question ul li {
    margin-bottom: 10px;
    font-size: 1em;
}

.question label {
    display: block;
    margin-top: 10px;
    font-weight: bold;
}

.question input[type="text"] {
    width: 100%;
    padding: 10px;
    margin-top: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    font-size: 1em;
    font-family: "Montserrat", sans-serif;
}

.question input[type="text"]:focus {
    border-color: #66afe9;
    outline: none;
    box-shadow: 0 0 8px rgba(102, 175, 233, 0.6);
}

button {
    font-family: "Montserrat", sans-serif;
    background-color: #555;
    color: white;
    border: none;
    padding: 10px 20px;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #999;
}

#resultDisplay {
    margin-top: 20px;
}

@media (max-width: 700px) and (min-width: 401px) {
    .fullpage {
        width: auto;
    }

    #header {
        justify-content: center;
    }
    .heading {
        font-size: 15px;
    }

    header #logo span {
        margin-left: 0;
        font-size: 1.3em;
        text-align: center;
    }

    #logo {
        text-align: center;
        margin-top: 5px;
    }

    #back {
        margin-top: 10px;
        text-align: center;
        line-height: 35px;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
    }
    
    #back > a {
        margin-right: 0;
        margin-bottom: 10px;
    }
}

@media (max-width: 400px) {
    .fullpage {
        width: auto;
    }

    #header {
        justify-content: center;
    }
    .heading {
        font-size: 15px;
    }

    header #logo span {
        margin-left: 0;
        font-size: 1.3em;
        text-align: center;
    }

    #logo {
        text-align: center;
        margin-top: 5px;
    }

    #back {
        margin-top: 10px;
        text-align: center;
        line-height: 35px;
        display: flex;
        flex-direction: column;
        align-content: center;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;
        width: 100%;
    }
    
    #back > a {
        margin-right: 0;
        margin-bottom: 10px;
    }
}