@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto+Serif:opsz,wght@8..144,500&family=Suez+One&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 0;
    display: flex;
}

.sidebar {
    display: flex;
    width: 250px;
    background-color: #333;
    color: #fff;
    height: auto;
    padding: 15px;
    box-sizing: border-box;
    flex-wrap: wrap;
    flex-direction: column;
    align-items: flex-start;
    align-content: flex-start;
}

.sidebar .logo {
    color: #fff;
    text-align: center;
}

.sidebar .logo span {
    font-size: 1.7em;
    line-height: 45px;
    font-family: 'Suez One', sans-serif;
}

.sidebar h2 {
    text-align: center;
}

.sidebar ul {
    list-style: none;
    padding: 0;
}

.sidebar ul li {
    margin: 20px 0;
}

.sidebar ul li a {
    color: #fff;
    text-decoration: none;
    display: block;
    padding: 10px;
}

.sidebar ul li a:hover {
    background-color: #575757;
}

.main-content {
    flex: 1;
    padding: 20px;
    box-sizing: border-box;
}

header {
    background-color: #f4f4f4;
    padding: 20px;
    border-bottom: 1px solid #ddd;
    text-align: center;
    margin-bottom: 10px;
}

h1, h2 {
    margin: 0 0 0 0;
}

.editpages li {
    list-style: none;
    padding: 5px;
}

.editpages a {
    color: #333;
    text-decoration: none;
}

.editpages a:hover {
    color: #999;
}

.resulttest,
.users,
.editpages,
.editnametest {
    display: flex;
    flex-wrap: wrap;
    flex-direction: column;
    margin-bottom: 20px;
}

.usershead {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: baseline;
    width: 100%;
    justify-content: space-between
}

.usershead a,
.users table a {
    color: #333;
    text-decoration: none;
}

.usershead a:hover,
.users table a:hover {
    color: #999;
}

.editnametest {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: column;
}

.editnametest form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: baseline;
}

.editnametest form input {
    width: 100px;
    height: 25px;
    resize: none;
    overflow-y: auto;
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    margin-right: 20px;
}

.editnametest .btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
}

.setting {
    display: flex;
    flex-wrap: wrap;
    align-content: center;
    flex-direction: row;
}

.settings li {
    list-style: none;
    padding: 5px;
}

.settings a {
    color: #333;
    text-decoration: none;
}

.settings a:hover {
    color: #999;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
}

th, td {
    padding: 10px;
    text-align: left;
}

#resultsTable a {
    color: #333;
    text-decoration: none;
    cursor: pointer;
}

#resultsTable a:hover {
    color: #999;
}

.allheaders {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    flex-direction: column;
}

.allheaders form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-content: center;
    justify-content: center;
    align-items: center;
}

.allheaders form input,
.allheaders form textarea {
    width: 250px;
    height: 50px;
    resize: none;
    overflow-y: auto;
    font-size: 16px;
    margin-bottom: 10px;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    margin-right: 20px;
}

.allheaders .btn {
    background-color: #333;
    color: #fff;
    border: none;
    padding: 10px 20px;
    font-size: 18px;
    cursor: pointer;
    border-radius: 5px;
    font-family: 'Montserrat', sans-serif;
    margin-bottom: 20px;
}

/* Основное содержание */

header .adminusername {
    text-align: center;
    padding: 10px;
}

table {
    width: 100%;
    border-collapse: collapse;
}

table, th, td {
    border: 1px solid #ddd;
    padding: 8px;
}

th {
    background-color: #f2f2f2;
    text-align: left;
}

/* Медиа-запросы для мобильных устройств */
@media screen and (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
    }

    .sidebar ul {
        display: flex;
        flex-direction: column;
        padding: 0;
    }

    .main-content {
        margin-left: 0;
    }

    table, th, td {
        font-size: 0.9em;
    }

    header .adminusername {
        text-align: center;
    }
}

@media screen and (max-width: 480px) {
    .sidebar ul li {
        padding: 8px;
        font-size: 0.9em;
        margin: 0;
    }

    h1, h2 {
        font-size: 15px;
    }

    .editpages ul {
        padding-left: 0;
        display: flex;
        flex-direction: column;
        flex-wrap: wrap;
        align-content: flex-start;
    }

    .sidebar .logo {
        font-size: 1.2em;
    }

    header .adminusername {
        padding: 5px;
    }

    table, th, td {
        font-size: 0.8em;
    }

    .usershead {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .usershead h2, .usershead a {
        margin: 5px 0;
    }

    .resulttest h2 {
        text-align: center;
    }
}
