@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Roboto+Serif:opsz,wght@8..144,500&family=Suez+One&display=swap');

body {
    font-family: 'Montserrat', sans-serif;
    background-color: #f4f4f4;
    margin: 0;
    padding: 0;
}

.container {
    background-color: #ccc;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    flex-direction: column;
}

a {
    font-family: 'Montserrat', sans-serif;
    color: #007bff; /* Цвет ссылки */
    text-decoration: none; /* Убираем подчеркивание */
    transition: color 0.3s; /* Плавное изменение цвета при наведении */
}

a:hover {
    color: #0056b3; /* Цвет ссылки при наведении */
    text-decoration: underline;
}

.form {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

form h2 {
    margin-bottom: 20px;
}

input[type="text"],
input[type="password"] {
    font-family: 'Montserrat', sans-serif;
    width: 250px;
    padding: 10px;
    margin-bottom: 15px;
    border: 1.5px solid silver;
    border-radius: 5px;
}

button {
    font-family: 'Montserrat', sans-serif;
    width: 30%;
    padding: 10px;
    background-color: #555;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    transition: background-color 0.3s;
}

button:hover {
    background-color: #333;
}
