{\rtf1\ansi\ansicpg1251\deff0\nouicompat\deflang1049{\fonttbl{\f0\fnil\fcharset0 Times New Roman;}{\f1\fnil\fcharset204 Times New Roman;}{\f2\fnil\fcharset0 Calibri;}{\f3\fnil\fcharset1 Segoe UI Symbol;}{\f4\fnil\fcharset204 Calibri;}{\f5\fnil\fcharset0 Segoe UI Symbol;}{\f6\fnil Times New Roman;}}
{\colortbl ;\red13\green13\blue13;\red0\green0\blue0;\red255\green255\blue255;}
{\*\generator Riched20 10.0.19041}\viewkind4\uc1 
\pard\sl276\slmult1\qc\f0\fs28\lang1033\par
\par

\pard\sl360\slmult1\qj\par

\pard\sl276\slmult1\qc\cf1\b\f1\fs26\lang1049\'cd\'c5\'c3\'ce\'d1\'d3\'c4\'c0\'d0\'d1\'d2\'c2\'c5\'cd\'cd\'ce\'c5 \'ce\'c1\'d0\'c0\'c7\'ce\'c2\'c0\'d2\'c5\'cb\'dc\'cd\'ce\'c5 \'d7\'c0\'d1\'d2\'cd\'ce\'c5\b0  \b\'d3\'d7\'d0\'c5\'c6\'c4\'c5\'cd\'c8\'c5 \'c2\'db\'d1\'d8\'c5\'c3\'ce \'ce\'c1\'d0\'c0\'c7\'ce\'c2\'c0\'cd\'c8\'df\b0  \b\f0\lang1033\'ab\f1\lang1049\'cc\'ce\'d1\'ca\'ce\'c2\'d1\'ca\'c8\'c9 \'d4\'c8\'cd\'c0\'cd\'d1\'ce\'c2\'ce-\'cf\'d0\'ce\'cc\'db\'d8\'cb\'c5\'cd\'cd\'db\'c9 \'d3\'cd\'c8\'c2\'c5\'d0\'d1\'c8\'d2\'c5\'d2\b0  \b\ldblquote\'d1\'c8\'cd\'c5\'d0\'c3\'c8\'df\rdblquote\f0\lang1033\'bb\par
\b0\par
\trowd\trgaph108\trrh390\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\cellx3873\clcfpat2\clcbpat3\cellx4140\clvertalb\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9355 
\pard\intbl\sl276\slmult1\qc\b\f1\fs28\lang1049\'d4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2/\'c8\'ed\'f1\'f2\'e8\'f2\'f3\'f2\cf0\b0\f2\fs22\lang1033\cell\cell 
\pard\intbl\sl276\slmult1\qj\cf1\f1\fs28\lang1049\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'f5 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e9\cf0\f2\fs22\lang1033\cell\row\trowd\trgaph108\trrh340\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\cellx3873\clcfpat2\clcbpat3\cellx4140\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9355 
\pard\intbl\sl276\slmult1\qc\cell\cell\cf1\f0\fs18 (\f1\lang1049\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f4\'e0\'ea\'f3\'eb\'fc\'f2\'e5\'f2\'e0/ \'c8\'ed\'f1\'f2\'e8\'f2\'f3\'f2\'e0)\cf0\f2\fs22\lang1033\cell\row\trowd\trgaph108\trrh340\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\cellx3873\cellx4140\clvertalc\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9355 
\pard\intbl\sl360\slmult1\qc\cf1\b\f1\fs24\lang1049\'cd\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'e5/\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'fc \cf0\b0\f2\fs22\lang1033\cell 
\pard\intbl\sl276\slmult1\qj\cell\cf1\f1\fs26\lang1049\'c8\'ed\'f4\'ee\'f0\'ec\'e0\'f6\'e8\'ee\'ed\'ed\'fb\'e5 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'f2\'e5\'f5\'ed\'ee\'eb\'ee\'e3\'e8\'e8 \cf0\f2\fs22\lang1033\cell\row\trowd\trgaph108\trrh340\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\cellx3873\clcfpat2\clcbpat3\cellx4140\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9355 
\pard\intbl\ri-1\sl360\slmult1\qc\cf1\b\f1\fs28\lang1049\'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8:\cf0\b0\f2\fs22\lang1033\cell 
\pard\intbl\sl276\slmult1\qc\cell 
\pard\intbl\ri-1\sl360\slmult1\qc\cf1\f0\fs18 (\f1\lang1049\'ea\'ee\'e4 \'e8 \'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff /\'f1\'ef\'e5\'f6\'e8\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8 \'ef\'ee\'e4\'e3\'ee\'f2\'ee\'e2\'ea\'e8)\cf0\f2\fs22\lang1033\cell\row\trowd\trgaph108\trrh340\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\cellx3873\clcfpat2\clcbpat3\cellx4140\clvertalc\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9355 
\pard\intbl\sl360\slmult1\qc\cf1\b\f1\fs28\lang1049\'d4\'ee\'f0\'ec\'e0 \'ee\'e1\'f3\'f7\'e5\'ed\'e8\'ff:\cf0\b0\f2\fs22\lang1033\cell 
\pard\intbl\sl276\slmult1\qc\cell 
\pard\intbl\sl360\slmult1\qc\cf1\f1\fs24\lang1049\'ce\'f7\'ed\'e0\'ff \cf0\f2\fs22\lang1033\cell\row\trowd\trgaph108\trrh340\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\cellx3873\clcfpat2\clcbpat3\cellx4140\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9355 
\pard\intbl\sl276\slmult1\qc\cell\cell 
\pard\intbl\ri-1\sl360\slmult1\qc\cf1\f0\fs18 (\f1\lang1049\'ee\'f7\'ed\'e0\'ff, \'ee\'f7\'ed\'ee-\'e7\'e0\'ee\'f7\'ed\'e0\'ff, \'e7\'e0\'ee\'f7\'ed\'e0\'ff)\cf0\f2\fs22\lang1033\cell\row\trowd\trgaph108\trrh340\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\cellx3873\clcfpat2\clcbpat3\cellx4140\clcfpat2\clcbpat3\cellx9355 
\pard\intbl\sl276\slmult1\qc\cell\cell\cell\row 
\pard\sl276\slmult1\qc\cf1\f0\fs28\par
\fs26\par
\b\f1\fs28\lang1049\'ce\'f2\'f7\'e5\'f2 \'ef\'ee \'ef\'f0\'e0\'ea\'f2\'e8\'f7\'e5\'f1\'ea\'ee\'e9 \'f0\'e0\'e1\'ee\'f2\'e5 \f3\u8470?\f1 6\f0\lang1033\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\cellx1417\clcfpat2\clcbpat3\cellx1700\clvertalb\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9638 
\pard\intbl\sl276\slmult1\qj\f1\lang1049\'ed\'e0 \'f2\'e5\'ec\'f3\cf0\b0\f2\fs22\lang1033\cell 
\pard\intbl\sl276\slmult1\qc\cell 
\pard\intbl\keep\keepn\sb360\sa80\sl278\slmult0\qc\f4\lang1049\'cb\'e8\'ed\'e5\'e9\'ed\'fb\'e5\par
\'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'fb\f2\lang1033\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\cellx1417\clcfpat2\clcbpat3\cellx1700\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9638 
\pard\intbl\sl276\slmult1\qc\cell\cell\cf1\f0\fs18 (\f1\lang1049\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'f2\'e5\'ec\'fb)\cf0\f2\fs22\lang1033\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\cellx1417\clcfpat2\clcbpat3\cellx1700\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9638 
\pard\intbl\sl276\slmult1\qc\cell\cell\cell\row\trowd\trgaph108\trrh690\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\cellx2268\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx2551\clvertalb\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9638 
\pard\intbl\sl276\slmult1\qj\cf1\b\f0\fs30\par
\f1\lang1049\'ef\'ee \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'e5\cf0\b0\f2\fs22\lang1033\cell 
\pard\intbl\sl276\slmult1\qc\cell\f4\lang1049\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ec\'ee\'e4\'f3\'eb\'e5\'e9 \f2\lang1033\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\cellx2268\clcfpat2\clcbpat3\cellx2551\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9638 
\pard\intbl\sl276\slmult1\qc\cell\cell\cf1\f0\fs18 (\f1\lang1049\'ed\'e0\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'e8\'f1\'f6\'e8\'ef\'eb\'e8\'ed\'fb)\cf0\f2\fs22\lang1033\cell\row 
\pard\sl276\slmult1\qc\cf1\f0\fs18\par
\fs26\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\cellx2060\clcfpat2\clcbpat3\cellx2340\clvertalb\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7178\clcfpat2\clcbpat3\cellx7458\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9355 
\pard\intbl\sl360\slmult1\qj\b\f1\fs28\lang1049\'ce\'e1\'f3\'f7\'e0\'fe\'f9\'e8\'e9\'f1\'ff\cf0\b0\f2\fs22\lang1033\cell 
\pard\intbl\sl276\slmult1\qc\cell\cf1\f1\fs26\lang1049\'ca\'e0\'ec\'e5\'ed\'e5\'f6\'ea\'e8\'e9 \'cc\'e0\'f2\'e2\'e5\'e9 \'c4\'ec\'e8\'f2\'f0\'e8\'e5\'e2\'e8\'f7\cf0\f2\fs22\lang1033\cell\cell\cf1\f1\fs26\lang1049\'cd\'e5 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff\cf0\f2\fs22\lang1033\cell\row\trowd\trgaph108\trrh270\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\cellx2060\clcfpat2\clcbpat3\cellx2340\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7178\clcfpat2\clcbpat3\cellx7458\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9355 
\pard\intbl\sl276\slmult1\qj\cell 
\pard\intbl\sl276\slmult1\qc\cell\cf1\f0\fs16 (\f1\lang1049\'d4\'c8\'ce)\cf0\f2\fs22\lang1033\cell\cell\cf1\f0\fs16 (\f1\lang1049\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cf0\f2\fs22\lang1033\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\cellx2060\clcfpat2\clcbpat3\cellx2340\clvertalb\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7178\clcfpat2\clcbpat3\cellx7458\clcfpat2\clcbpat3\cellx9355 
\pard\intbl\sl276\slmult1\qj\cf1\b\f1\fs28\lang1049\'c3\'f0\'f3\'ef\'ef\'e0\cf0\b0\f2\fs22\lang1033\cell 
\pard\intbl\sl276\slmult1\qc\cell\cf1\f0\fs26 V\f1\lang1049\'c4\'ea\'e8\'ef-\'ef\'f0\'ee\'e3111\cf0\f2\fs22\lang1033\cell\cell\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\cellx2060\clcfpat2\clcbpat3\cellx2340\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7178\clcfpat2\clcbpat3\cellx7458\clcfpat2\clcbpat3\cellx9355 
\pard\intbl\sl276\slmult1\qj\cell 
\pard\intbl\sl276\slmult1\qc\cell\cell\cell\cell\row 
\pard\sl276\slmult1\qc\cf1\f0\fs26\par
\par
\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\cellx2155\clcfpat2\clcbpat3\cellx2438\clvertalb\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7370\clcfpat2\clcbpat3\cellx7653\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9571 
\pard\intbl\sl276\slmult1\qj\b\f1\fs28\lang1049\'cf\'f0\'e5\'ef\'ee\'e4\'e0\'e2\'e0\'f2\'e5\'eb\'fc\cf0\b0\f2\fs22\lang1033\cell 
\pard\intbl\sl276\slmult1\qc\cell\f4\lang1049\'d1\'e8\'e1\'e8\'f0\'e5\'e2 \'c8\'e2\'e0\'ed \'c2\'e0\'eb\'e5\'f0\'fc\'e5\'e2\'e8\'f7\f2\lang1033\cell\cell\cell\row\trowd\trgaph108\trrh1\trpaddl108\trpaddr108\trpaddfl3\trpaddfr3
\clcfpat2\clcbpat3\cellx2155\clcfpat2\clcbpat3\cellx2438\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx7370\clcfpat2\clcbpat3\cellx7653\clcfpat2\clcbpat3\clbrdrl\brdrw8\brdrs\brdrcf2\clbrdrt\brdrw8\brdrs\brdrcf2\clbrdrr\brdrw8\brdrs\brdrcf2\clbrdrb\brdrw8\brdrs\brdrcf2 \cellx9571 
\pard\intbl\sl276\slmult1\qc\cell\cell\cf1\f0\fs16 (\f1\lang1049\'d4\'c8\'ce)\cf0\f2\fs22\lang1033\cell\cell\cf1\f0\fs16 (\f1\lang1049\'ef\'ee\'e4\'ef\'e8\'f1\'fc)\cf0\f2\fs22\lang1033\cell\row 
\pard\sl276\slmult1\qc\cf1\f0\fs26\par

\pard\sl276\slmult1\qj\tqc\tx4904\tx6504\tab\b\f1\fs28\lang1049\'cc\'ee\'f1\'ea\'e2\'e0 2024 \'e3.\tab\par

\pard\sl360\slmult1\qj\cf0\b0\f0\lang1033\par
\f1\lang1049\'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \f3\u8470?6 \f5\lang1033\'ab\f1\lang1049\'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ce\'ce\'cf \'e2 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e5 \'f4\'e0\'e9\'eb\'ee\'e2\f0\lang1033\'bb (10)\par
\f1\lang1049\'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \f3\u8470?7 \f5\lang1033\'ab\f1\lang1049\'cc\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e8 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'f3\'eb\'ff \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 UML\f0\lang1033\'bb. (25)\par
\f1\lang1049\'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \f3\u8470?8 \f5\lang1033\'ab\f1\lang1049\'d0\'e5\'f4\'e0\'ea\'f2\'ee\'f0\'e8\'ed\'e3 \'ea\'ee\'e4\'e0\f0\lang1033\'bb (30)\par
\f1\lang1049\'d6\'e5\'eb\'fc \'f0\'e0\'e1\'ee\'f2\'fb: \'c8\'e7\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'ee\'e1\'fa\'e5\'ea\'f2\'ed\'ee-\'ee\'f0\'e8\'e5\'ed\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'ed\'ee\'e3\'ee \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff (\'ce\'ce\'cf) \'ed\'e0 \'ef\'f0\'e8\'ec\'e5\'f0\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e8 \'f4\'e0\'e9\'eb\'ee\'e2.\par
\par
\f3\u9614?\f1\'c7\'e0\'e4\'e0\'ed\'e8\'ff:\par
\par
1. \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2:\par
\par
   \f6\bullet  \f1\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'ea\'eb\'e0\'f1\'f1 FileHandler, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'e1\'f3\'e4\'e5\'f2 \'ee\'f2\'e2\'e5\'f7\'e0\'f2\'fc \'e7\'e0 \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e8 \'f1 \'f4\'e0\'e9\'eb\'e0\'ec\'e8 (\'f7\'f2\'e5\'ed\'e8\'e5, \'e7\'e0\'ef\'e8\'f1\'fc, \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5).\par
\par
   \f6\bullet  \f1\'d0\'e5\'e0\'eb\'e8\'e7\'f3\'e9\'f2\'e5 \'ec\'e5\'f2\'ee\'e4\'fb \'e4\'eb\'ff \'f7\'f2\'e5\'ed\'e8\'ff \'e4\'e0\'ed\'ed\'fb\'f5 \'e8\'e7 \'f4\'e0\'e9\'eb\'e0, \'e7\'e0\'ef\'e8\'f1\'e8 \'e4\'e0\'ed\'ed\'fb\'f5 \'e2 \'f4\'e0\'e9\'eb \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'ff \'f4\'e0\'e9\'eb\'e0.\par
\par
2. \'ce\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'e0 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9:\par
\par
   \f6\bullet  \f1\'c4\'ee\'e1\'e0\'e2\'fc\'f2\'e5 \'ee\'e1\'f0\'e0\'e1\'ee\'f2\'ea\'f3 \'e8\'f1\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e9 \'e2 \'ec\'e5\'f2\'ee\'e4\'fb \'ea\'eb\'e0\'f1\'f1\'e0 \'e4\'eb\'ff \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'ee\'f8\'e8\'e1\'ea\'e0\'ec\'e8, \'f1\'e2\'ff\'e7\'e0\'ed\'ed\'fb\'ec\'e8 \'f1 \'ee\'f2\'f1\'f3\'f2\'f1\'f2\'e2\'e8\'e5\'ec \'f4\'e0\'e9\'eb\'e0, \'ed\'e5\'e4\'ee\'f1\'f2\'f3\'ef\'ed\'ee\'f1\'f2\'fc\'fe \'e8 \'f2.\'e4.\par
\par
3. \'cf\'f0\'e8\'ec\'e5\'f0 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff:\par
\par
   \f6\bullet  \f1\'d1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'fd\'ea\'e7\'e5\'ec\'ef\'eb\'ff\'f0 \'ea\'eb\'e0\'f1\'f1\'e0 FileHandler \'e8 \'ef\'f0\'ee\'e4\'e5\'ec\'ee\'ed\'f1\'f2\'f0\'e8\'f0\'f3\'e9\'f2\'e5 \'e5\'e3\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'e5 \'e4\'eb\'ff \'e2\'fb\'ef\'ee\'eb\'ed\'e5\'ed\'e8\'ff \'ee\'ef\'e5\'f0\'e0\'f6\'e8\'e9 \'f1 \'f4\'e0\'e9\'eb\'ee\'ec (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'f2\'e5\'ea\'f1\'f2\'ee\'e2\'ee\'e3\'ee \'f4\'e0\'e9\'eb\'e0, \'e7\'e0\'ef\'e8\'f1\'fc \'e2 \'ed\'e5\'e3\'ee, \'f7\'f2\'e5\'ed\'e8\'e5 \'f1\'ee\'e4\'e5\'f0\'e6\'e8\'ec\'ee\'e3\'ee \'e8 \'f3\'e4\'e0\'eb\'e5\'ed\'e8\'e5).\par
\par
4. \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff:\par
\par
   \f6\bullet  \f1\'cd\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'ea\'ee\'ec\'ec\'e5\'ed\'f2\'e0\'f0\'e8\'e8 \'ea \'ea\'ee\'e4\'f3 \'e8 \'f1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe \'ee \'f2\'ee\'ec, \'ea\'e0\'ea \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'e2\'e0\'f8 \'ea\'eb\'e0\'f1\'f1.\par
\par
\b\'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \f3\u8470?7: \f1\'cc\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e8 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ec\'ee\'e4\'f3\'eb\'ff \'ed\'e0 \'ff\'e7\'fb\'ea\'e5 UML\par
\b0\par
\'d6\'e5\'eb\'fc \'f0\'e0\'e1\'ee\'f2\'fb: \'ce\'e7\'ed\'e0\'ea\'ee\'ec\'e8\'f2\'fc\'f1\'ff \'f1 \'ff\'e7\'fb\'ea\'ee\'ec \'ec\'ee\'e4\'e5\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff UML \'e8 \'ed\'e0\'f3\'f7\'e8\'f2\'fc\'f1\'ff \'f1\'ee\'e7\'e4\'e0\'e2\'e0\'f2\'fc \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'fb \'e4\'eb\'ff \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'ff \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'fb \'e8 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'fb\'f5 \'ec\'ee\'e4\'f3\'eb\'e5\'e9.\par
\par
\f3\u9614?\f1\'c7\'e0\'e4\'e0\'ed\'e8\'ff:\par
\par
1. \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2\'ee\'e9 \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'fb:\par
\par
   \f6\bullet  \f1\'cd\'e0 \'ee\'f1\'ed\'ee\'e2\'e5 \'e2\'fb\'e1\'f0\'e0\'ed\'ed\'ee\'e9 \'e7\'e0\'e4\'e0\'f7\'e8 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'f1\'e8\'f1\'f2\'e5\'ec\'e0 \'f3\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e8\'ff \'e1\'e8\'e1\'eb\'e8\'ee\'f2\'e5\'ea\'ee\'e9) \'f1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'ea\'eb\'e0\'f1\'f1\'ee\'e2\'f3\'fe \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'f3, \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f9\'f3\'fe \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ea\'eb\'e0\'f1\'f1\'fb, \'e8\'f5 \'e0\'f2\'f0\'e8\'e1\'f3\'f2\'fb \'e8 \'ec\'e5\'f2\'ee\'e4\'fb.\par
\par
2. \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'fb \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9:\par
\par
   \f6\bullet  \f1\'d0\'e0\'e7\'f0\'e0\'e1\'ee\'f2\'e0\'e9\'f2\'e5 \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'f3 \'ef\'ee\'f1\'eb\'e5\'e4\'ee\'e2\'e0\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'e5\'e9 \'e4\'eb\'ff \'ee\'e4\'ed\'ee\'e3\'ee \'e8\'e7 \'f1\'f6\'e5\'ed\'e0\'f0\'e8\'e5\'e2 \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'ed\'e8\'ff \'e2\'e0\'f8\'e5\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'ef\'f0\'ee\'f6\'e5\'f1\'f1 \'e2\'fb\'e4\'e0\'f7\'e8 \'ea\'ed\'e8\'e3\'e8 \'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'e5\'eb\'fe).\par
\par
3. \'d1\'ee\'e7\'e4\'e0\'ed\'e8\'e5 \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'fb \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e9:\par
\par
   \f6\bullet  \f1\'ce\'ef\'f0\'e5\'e4\'e5\'eb\'e8\'f2\'e5 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'ff \'ee\'e4\'ed\'ee\'e3\'ee \'e8\'e7 \'ee\'e1\'fa\'e5\'ea\'f2\'ee\'e2 \'e2\'e0\'f8\'e5\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb \'e8 \'f1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'f3 \'f1\'ee\'f1\'f2\'ee\'ff\'ed\'e8\'e9 \'e4\'eb\'ff \'e5\'e3\'ee \'e6\'e8\'e7\'ed\'e5\'ed\'ed\'ee\'e3\'ee \'f6\'e8\'ea\'eb\'e0.\par
\par
4. \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff:\par
\par
   \f6\bullet  \f1\'cd\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'ee\'ef\'e8\'f1\'e0\'ed\'e8\'e5 \'ea\'e0\'e6\'e4\'ee\'e9 \'e4\'e8\'e0\'e3\'f0\'e0\'ec\'ec\'fb \'e8 \'ee\'e1\'fa\'ff\'f1\'ed\'e8\'f2\'e5, \'ea\'e0\'ea \'ee\'ed\'e8 \'ee\'f2\'f0\'e0\'e6\'e0\'fe\'f2 \'f1\'f2\'f0\'f3\'ea\'f2\'f3\'f0\'f3 \'e8 \'ef\'ee\'e2\'e5\'e4\'e5\'ed\'e8\'e5 \'e2\'e0\'f8\'e5\'e9 \'f1\'e8\'f1\'f2\'e5\'ec\'fb.\par
\par
\f3\u9614?\f1\'cb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'e0\'ff \'f0\'e0\'e1\'ee\'f2\'e0 \f3\u8470?8: \f1\'d0\'e5\'f4\'e0\'ea\'f2\'ee\'f0\'e8\'ed\'e3 \'ea\'ee\'e4\'e0\par
\par
\'d6\'e5\'eb\'fc \'f0\'e0\'e1\'ee\'f2\'fb: \'c8\'e7\'f3\'f7\'e8\'f2\'fc \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'f0\'e5\'f4\'e0\'ea\'f2\'ee\'f0\'e8\'ed\'e3\'e0 \'ea\'ee\'e4\'e0 \'e8 \'f3\'eb\'f3\'f7\'f8\'e8\'f2\'fc \'e5\'e3\'ee \'f7\'e8\'f2\'e0\'e5\'ec\'ee\'f1\'f2\'fc, \'ef\'f0\'ee\'e8\'e7\'e2\'ee\'e4\'e8\'f2\'e5\'eb\'fc\'ed\'ee\'f1\'f2\'fc \'e8 \'ef\'ee\'e4\'e4\'e5\'f0\'e6\'ea\'f3.\par
\par
\f3\u9614?\f1\'c7\'e0\'e4\'e0\'ed\'e8\'ff:\par
\par
1. \'c2\'fb\'e1\'ee\'f0 \'ea\'ee\'e4\'e0 \'e4\'eb\'ff \'f0\'e5\'f4\'e0\'ea\'f2\'ee\'f0\'e8\'ed\'e3\'e0:\par
\par
   \f6\bullet  \f1\'c2\'fb\'e1\'e5\'f0\'e8\'f2\'e5 \'f4\'f0\'e0\'e3\'ec\'e5\'ed\'f2 \'ea\'ee\'e4\'e0, \'ea\'ee\'f2\'ee\'f0\'fb\'e9 \'f2\'f0\'e5\'e1\'f3\'e5\'f2 \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff (\'ec\'ee\'e6\'ed\'ee \'e8\'f1\'ef\'ee\'eb\'fc\'e7\'ee\'e2\'e0\'f2\'fc \'ea\'ee\'e4 \'e8\'e7 \'ef\'f0\'e5\'e4\'fb\'e4\'f3\'f9\'e8\'f5 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2).\par
\par
2. \'c0\'ed\'e0\'eb\'e8\'e7 \'ea\'ee\'e4\'e0:\par
\par
   \f6\bullet  \f1\'cf\'f0\'ee\'e0\'ed\'e0\'eb\'e8\'e7\'e8\'f0\'f3\'e9\'f2\'e5 \'ea\'ee\'e4 \'ed\'e0 \'ed\'e0\'eb\'e8\'f7\'e8\'e5 \'ef\'f0\'ee\'e1\'eb\'e5\'ec (\'e4\'f3\'e1\'eb\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5, \'f1\'eb\'e8\'f8\'ea\'ee\'ec \'e4\'eb\'e8\'ed\'ed\'fb\'e5 \'ec\'e5\'f2\'ee\'e4\'fb, \'f1\'eb\'ee\'e6\'ed\'fb\'e5 \'f3\'f1\'eb\'ee\'e2\'e8\'ff \'e8 \'f2.\'e4.).\par
\par
3. \'cf\'f0\'e8\'ec\'e5\'ed\'e5\'ed\'e8\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'ee\'e2 \'f0\'e5\'f4\'e0\'ea\'f2\'ee\'f0\'e8\'ed\'e3\'e0:\par
\par
   \f6\bullet  \f1\'cf\'f0\'e8\'ec\'e5\'ed\'e8\'f2\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb \'f0\'e5\'f4\'e0\'ea\'f2\'ee\'f0\'e8\'ed\'e3\'e0 (\'ed\'e0\'ef\'f0\'e8\'ec\'e5\'f0, \'e8\'e7\'e2\'eb\'e5\'f7\'e5\'ed\'e8\'e5 \'ec\'e5\'f2\'ee\'e4\'e0, \'ef\'e5\'f0\'e5\'e8\'ec\'e5\'ed\'ee\'e2\'e0\'ed\'e8\'e5 \'ef\'e5\'f0\'e5\'ec\'e5\'ed\'ed\'fb\'f5, \'f3\'ec\'e5\'ed\'fc\'f8\'e5\'ed\'e8\'e5 \'f1\'eb\'ee\'e6\'ed\'ee\'f1\'f2\'e8) \'e4\'eb\'ff \'f3\'eb\'f3\'f7\'f8\'e5\'ed\'e8\'ff \'ea\'ee\'e4\'e0.\par
\par
4. \'d2\'e5\'f1\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'e5:\par
\par
   \f6\bullet  \f1\'d3\'e1\'e5\'e4\'e8\'f2\'e5\'f1\'fc, \'f7\'f2\'ee \'ef\'ee\'f1\'eb\'e5 \'f0\'e5\'f4\'e0\'ea\'f2\'ee\'f0\'e8\'ed\'e3\'e0 \'ea\'ee\'e4 \'ef\'f0\'ee\'e4\'ee\'eb\'e6\'e0\'e5\'f2 \'f0\'e0\'e1\'ee\'f2\'e0\'f2\'fc \'ea\'ee\'f0\'f0\'e5\'ea\'f2\'ed\'ee. \'cd\'e0\'ef\'e8\'f8\'e8\'f2\'e5 \'f2\'e5\'f1\'f2\'fb \'e4\'eb\'ff \'ef\'f0\'ee\'e2\'e5\'f0\'ea\'e8 \'f4\'f3\'ed\'ea\'f6\'e8\'ee\'ed\'e0\'eb\'fc\'ed\'ee\'f1\'f2\'e8.\par
\par
5. \'c4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'ff \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'e9:\par
\par
   \f6\bullet  \f1\'d1\'ee\'e7\'e4\'e0\'e9\'f2\'e5 \'e4\'ee\'ea\'f3\'ec\'e5\'ed\'f2\'e0\'f6\'e8\'fe, \'ee\'ef\'e8\'f1\'fb\'e2\'e0\'fe\'f9\'f3\'fe \'e8\'e7\'ec\'e5\'ed\'e5\'ed\'e8\'ff \'e2 \'ea\'ee\'e4\'e5 \'e8 \'ee\'e1\'fa\'ff\'f1\'ed\'ff\'fe\'f9\'f3\'fe \'ef\'f0\'e8\'f7\'e8\'ed\'fb \'f0\'e5\'f4\'e0\'ea\'f2\'ee\'f0\'e8\'ed\'e3\'e0.\par
\par
\'c7\'e0\'ea\'eb\'fe\'f7\'e5\'ed\'e8\'e5\par
\par
\'ca\'e0\'e6\'e4\'e0\'ff \'e8\'e7 \'fd\'f2\'e8\'f5 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'ed\'e0\'ef\'f0\'e0\'e2\'eb\'e5\'ed\'e0 \'ed\'e0 \'e8\'e7\'f3\'f7\'e5\'ed\'e8\'e5 \'f0\'e0\'e7\'eb\'e8\'f7\'ed\'fb\'f5 \'e0\'f1\'ef\'e5\'ea\'f2\'ee\'e2 \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'e8 \'ef\'f0\'ee\'e5\'ea\'f2\'e8\'f0\'ee\'e2\'e0\'ed\'e8\'ff \'ef\'f0\'ee\'e3\'f0\'e0\'ec\'ec\'ed\'ee\'e3\'ee \'ee\'e1\'e5\'f1\'ef\'e5\'f7\'e5\'ed\'e8\'ff. \'c2\'e0\'e6\'ed\'ee \'ed\'e5 \'f2\'ee\'eb\'fc\'ea\'ee \'e2\'fb\'ef\'ee\'eb\'ed\'e8\'f2\'fc \'e7\'e0\'e4\'e0\'ed\'e8\'ff, \'ed\'ee \'e8 \'ef\'ee\'ed\'ff\'f2\'fc \'ee\'f1\'ed\'ee\'e2\'ed\'fb\'e5 \'ef\'f0\'e8\'ed\'f6\'e8\'ef\'fb, \'eb\'e5\'e6\'e0\'f9\'e8\'e5 \'e2 \'e8\'f5 \'ee\'f1\'ed\'ee\'e2\'e5. \'c5\'f1\'eb\'e8 \'f3 \'e2\'e0\'f1 \'e5\'f1\'f2\'fc \'ea\'ee\'ed\'ea\'f0\'e5\'f2\'ed\'fb\'e5 \'e2\'ee\'ef\'f0\'ee\'f1\'fb \'ef\'ee \'ea\'e0\'e6\'e4\'ee\'e9 \'e8\'e7 \'eb\'e0\'e1\'ee\'f0\'e0\'f2\'ee\'f0\'ed\'fb\'f5 \'f0\'e0\'e1\'ee\'f2 \'e8\'eb\'e8 \'f2\'f0\'e5\'e1\'f3\'e5\'f2\'f1\'ff \'ef\'ee\'ec\'ee\'f9\'fc \'f1 \'ea\'ee\'e4\'ee\'ec, \'ef\'ee\'e6\'e0\'eb\'f3\'e9\'f1\'f2\'e0, \'e4\'e0\'e9\'f2\'e5 \'e7\'ed\'e0\'f2\'fc!\f0\lang1033\par
}
 